{
  "name": "linktree-parser",
  "type": "module",
  "version": "1.5.0",
  "author": {
    "name": "Harsh Mangalam",
    "email": "harshdev8218@gmail.com",
    "url": "https://github.com/harshmangalam"
  },
  "bugs": {
    "url": "https://github.com/muni-town/linktree-parser/issues/",
    "email": "harshdev8218@gmail.com"
  },
  "categories": [
    "Education",
    "Other",
    "Programming Languages"
  ],
  "description": "linktree-parser is a TypeScript library for scraping and extracting account, links, banners, and metadata from Linktree profiles.",
  "keywords": [
    "nodejs",
    "bun",
    "deno",
    "typescript-library",
    "javascript",
    "scraper",
    "web-scraping",
    "linktree",
    "linktree-parser",
    "linktree-scraper",
    "linktree-miner"
  ],
  "repository": {
    "url": "https://github.com/muni-town/linktree-parser",
    "type": "git"
  },
  "homepage": "https://github.com/muni-town/linktree-parser/blob/main/README.md",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  },
  "scripts": {
    "build": "bun build --target=node ./src/index.ts --outfile=dist/index.js && bun run build:declaration",
    "build:declaration": "tsc --emitDeclarationOnly --project tsconfig.types.json",
    "postbuild": "rimraf tsconfig.types.tsbuildinfo"
  },
  "files": [
    "dist/*.js",
    "dist/*.d.ts"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
